upstream api {
    server backend:8000;
}

server {
  listen 8080;

  location / {
    root /var/www/react;
  }

  location /api/ {
    proxy_pass http://department;
    proxy_set_header Host $http_host;
  }


}